In [1]:
import numpy as np
import pandas as pd

np.random.seed(123456)   # For reproducible random numbers

# Series

In [3]:
# A series object is a homogeneous 1D array with labels called indexes
# Think of it as a vector

s1 = pd.Series(data=np.random.randn(5),index=["item"+str(i) for i in range(5)])
s1
s1.index
s1.values

# Vectorized operations
s2 = pd.Series([1,2,3,4,5], index=["item"+str(i) for i in range(5)])
s2

s1+s2   # Alignment of indexes and values is maintained. only elements with the same index will be added

item0   -0.173215
item1    0.119209
item2   -1.044236
item3   -0.861849
item4   -2.104569
dtype: float64

Index(['item0', 'item1', 'item2', 'item3', 'item4'], dtype='object')

array([-0.17321465,  0.11920871, -1.04423597, -0.86184896, -2.10456922])

item0    1
item1    2
item2    3
item3    4
item4    5
dtype: int64

item0    0.826785
item1    2.119209
item2    1.955764
item3    3.138151
item4    2.895431
dtype: float64

# DataFrame

In [4]:
# DataFrame: Heterogeneous 2D table with row and column names

# Create dictionary with three named lists
dict1 = dict(l1 = list(range(5)), l2 = ['a','d','e','b','c'], 
             l3=['violet', 'blue', 'indigo','green', 'yellow']) 
# dict1


df1 = pd.DataFrame(dict1)    # One way of constructing a DataFrame

# Useful for a quick glance

df1.info()                   
df1.head()

# Row labels are called indexes
df1.index
df1.columns

# You can loop through rows and columns
for i in df1.index:
    print(df1['l3'][i])
    
for j in df1.columns:
    print(j)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
l1    5 non-null int64
l2    5 non-null object
l3    5 non-null object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

   l1 l2      l3
0   0  a  violet
1   1  d    blue
2   2  e  indigo
3   3  b   green
4   4  c  yellow

RangeIndex(start=0, stop=5, step=1)

Index(['l1', 'l2', 'l3'], dtype='object')

violet
blue
indigo
green
yellow
l1
l2
l3

# Row and column access

Square bracket access was never implemented consistently. 

[Comment by pandas creator on stackoverflow](https://stackoverflow.com/questions/10665889/how-to-take-column-slices-of-dataframe-in-pandas)

> DataFrame is inherently a dict-like object when you do df[...], however some conveniences, e.g. df[5:10] 
> were added for selecting rows (pandas.pydata.org/pandas-docs/stable/…) – Wes McKinney May 19 '12 at 16:52

***Best to use .loc and .iloc for fully consistent access***

In [22]:

df1['l1']  ;      # Returns column as Series object. df1.l1 also works.

df1[['l1','l2']];  # Argument is a list of columns. Returns DataFrame

df1[1:2];          # Argument is a slice i1:i2 indicating rows needed (so stops at i2-1).

## Access using labels

In [6]:
df1.loc[1:3,'l2':'l3']    # Row labels (index labels) were auto assigned, so integers.
df1.loc[:,'l2':'l3']      # All rows

  l2      l3
1  b  indigo
2  c    blue
3  d   green

  l2      l3
0  a  violet
1  b  indigo
2  c    blue
3  d   green
4  e  yellow

## Access using positions of rows or columns

In [70]:
df1.iloc[0:3,1:3]    # Row and column numbers start at 0. Slice i1:i2 ends at i2-1
df1.iloc[2,2]        # Single element

   l1 l2      l3
0   0  a  violet
1   1  b  indigo
2   2  c    blue
3   3  d   green
4   4  e  yellow

  l2      l3
0  a  violet
1  b  indigo
2  c    blue

'blue'

## Access using contents of rows

Nice explanation provided in the first response to [this question](https://stackoverflow.com/questions/17071871/select-rows-from-a-dataframe-based-on-values-in-a-column-in-pandas) on StackOverflow.

In [8]:
df1
df1.loc[df1['l1'] > 2,:]
df1.query('l1 > 2')

   l1 l2      l3
0   0  a  violet
1   1  d    blue
2   2  e  indigo
3   3  b   green
4   4  c  yellow

   l1 l2      l3
3   3  b   green
4   4  c  yellow

   l1 l2      l3
3   3  b   green
4   4  c  yellow

# Sorting

In [77]:
# Sorting

df1.sort_values(by='l3',ascending=True)

# There is also a .sort_index() function

   l1 l2      l3
1   1  d    blue
3   3  b   green
2   2  e  indigo
0   0  a  violet
4   4  c  yellow

## Custom sorting

Sorting by custom ordering has to be done by hand (i.e. no function provided) 
Idea: https://stackoverflow.com/questions/23279238/custom-sorting-with-pandas

In [76]:

Ordering = {'violet':0,'indigo':1,'blue':2,'green':3,'yellow':4}

df1['Ordering'] = df1['l3'].map(Ordering)             # Nice use of .map() function of Series object

df1=df1.sort_values(by='Ordering')

df1=df1.drop(labels=['Ordering'],axis=1)             # This is how you drop a column
df1

   l1 l2      l3
0   0  a  violet
2   2  e  indigo
1   1  d    blue
3   3  b   green
4   4  c  yellow

# Reading files

In [9]:
import os
os.getcwd()
os.listdir();

In [133]:
# Auto mpg data downloaded from UC Irvine ML repository

DColumns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','model_year',
            'origin','car_name']

df1 = pd.read_csv('auto-mpg.data',sep='\s+',header=None,names=DColumns,na_values='?')

df1.info()    # Useful to look at to see if columns have the right type
              # In the text file 'horsepower' is '?' for some rows. It's read as an object if
              # we use the na_values argument to read_csv()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      392 non-null float64
weight          398 non-null float64
acceleration    398 non-null float64
model_year      398 non-null int64
origin          398 non-null int64
car_name        398 non-null object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.1+ KB

In [93]:
# 'model_year' and 'origin' are categorical variables
# set(df1['origin'])    # gets us unique values
# origin seems to be region of manufacture '1' for US, '2' for Europe, '3' for Asia

for col in ['model_year','origin']:
    df1[col] = df1[col].astype('category')
    
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      392 non-null float64
weight          398 non-null float64
acceleration    398 non-null float64
model_year      398 non-null category
origin          398 non-null category
car_name        398 non-null object
dtypes: category(2), float64(5), int64(1), object(1)
memory usage: 23.4+ KB

# Grouping

See the nice discussion of grouping in the [User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html).

Grouping and related functionality provide powerful techniques for split-apply-combine tasks. The syntax typically requires the user to specify the splitting and the function(s) to apply. Combining the results in an understandable form is automatic.

## Summarizing

In [106]:
# First get a statistical summary of numeric variables
df1.describe()

# Statistics by a grouping variable

df1.groupby('origin').mean()        # rows grouped by 'origin', mean for all variables 

df1.groupby('origin')['mpg'].std()  # rows grouped by 'origin', select 'mpg', compute standard deviation

# Better to use the aggregate function

df1.groupby('origin').aggregate('mean')
df1.groupby('origin').aggregate(['mean','median'])

,mpg,cylinders,displacement,horsepower,weight,acceleration
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000

,mpg,cylinders,displacement,horsepower,weight,acceleration
origin,,,,,,
1,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735
2,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143
3,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152

origin
1    6.402892
2    6.723930
3    6.090048
Name: mpg, dtype: float64

,mpg,cylinders,displacement,horsepower,weight,acceleration
origin,,,,,,
1,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735
2,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143
3,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152

              mpg        cylinders        displacement         horsepower  \
             mean median      mean median         mean median        mean
origin
1       20.083534   18.5  6.248996      6   245.901606  250.0  119.048980
2       27.891429   26.5  4.157143      4   109.142857  104.5   80.558824
3       30.450633   31.6  4.101266      4   102.708861   97.0   79.835443

                    weight         acceleration
       median         mean  median         mean median
origin
1       105.0  3361.931727  3365.0    15.033735   15.0
2        76.5  2423.300000  2240.0    16.787143   15.7
3        75.0  2221.227848  2155.0    16.172152   16.4

In [110]:
# Even more elegant: functions not implemented for the GroupBy object are inherited from DataFrame

df1.groupby('origin')['mpg','cylinders'].describe()

          mpg                                                     cylinders  \
        count       mean       std   min   25%   50%    75%   max     count
origin
1       249.0  20.083534  6.402892   9.0  15.0  18.5  24.00  39.0     249.0
2        70.0  27.891429  6.723930  16.2  24.0  26.5  30.65  44.3      70.0
3        79.0  30.450633  6.090048  18.0  25.7  31.6  34.05  46.6      79.0


            mean       std  min  25%  50%  75%  max
origin
1       6.248996  1.661425  4.0  4.0  6.0  8.0  8.0
2       4.157143  0.500310  4.0  4.0  4.0  4.0  6.0
3       4.101266  0.590414  3.0  4.0  4.0  4.0  6.0

## Group based transformation

In [132]:
df2 = df1.loc[:,['origin','mpg']]

df2['mp2'] = (df2['mpg']-df2['mpg'].mean())/df2['mpg'].std()    # z score across all values

df2['mp3'] = df2.groupby('origin')['mpg'].transform(lambda x: (x-x.mean())/x.std()) # group based z score
  
df2.head()

# Checking standardization

df2['mpg'].mean(),df2['mpg'].std()
df2['mp2'].mean(),df2['mp2'].std()

df2.groupby('origin')['mpg','mp3'].aggregate(['mean','std'])

  origin   mpg       mp2       mp3
0      1  18.0 -0.705551 -0.325405
1      1  15.0 -1.089379 -0.793943
2      1  18.0 -0.705551 -0.325405
3      1  16.0 -0.961437 -0.637764
4      1  17.0 -0.833494 -0.481585

(23.514572864321607, 7.815984312565782)

(1.0711699534071862e-16, 0.9999999999999999)

              mpg                     mp3
             mean       std          mean  std
origin
1       20.083534  6.402892  1.944005e-16  1.0
2       27.891429  6.723930  2.410770e-16  1.0
3       30.450633  6.090048  2.178286e-16  1.0

## Applying an arbitrary function

[From the documentation:](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.apply.html#pandas.core.groupby.GroupBy.apply)

> The function passed to apply must take a dataframe as its first argument and return a DataFrame, Series or
> scalar. apply will then take care of combining the results back together into a single dataframe or series. 

This is equivalent to writing a for loop that applies the function to each group of observations and collects the results.

In [151]:

# First, we define an arbitrary function
###########################
def arbitrary(df,col='mpg'):
    result = pd.DataFrame({'Average':[df[col].mean()],'Med':[df[col].median()],
                        'SD': [df[col].std()]})
    return(result)
###########################



# Then we split the df by 'origin' and apply the function to each group

df1.groupby('origin').apply(arbitrary,col='cylinders')

# We can cross-check the results

df1.groupby('origin')['cylinders'].aggregate(['mean','median','std'])

           Average  Med        SD
origin
1      0  6.248996  6.0  1.661425
2      0  4.157143  4.0  0.500310
3      0  4.101266  4.0  0.590414

            mean  median       std
origin
1       6.248996       6  1.661425
2       4.157143       4  0.500310
3       4.101266       4  0.590414

In [3]:
np.random.seed(123456)
df = pd.DataFrame(np.random.randn(10, 6))
df
df[4]=df[2][:5]
df

          0         1         2         3         4         5
0  0.469112 -0.282863 -1.509059 -1.135632  1.212112 -0.173215
1  0.119209 -1.044236 -0.861849 -2.104569 -0.494929  1.071804
2  0.721555 -0.706771 -1.039575  0.271860 -0.424972  0.567020
3  0.276232 -1.087401 -0.673690  0.113648 -1.478427  0.524988
4  0.404705  0.577046 -1.715002 -1.039268 -0.370647 -1.157892
5 -1.344312  0.844885  1.075770 -0.109050  1.643563 -1.469388
6  0.357021 -0.674600 -1.776904 -0.968914 -1.294524  0.413738
7  0.276662 -0.472035 -0.013960 -0.362543 -0.006154 -0.923061
8  0.895717  0.805244 -1.206412  2.565646  1.431256  1.340309
9 -1.170299 -0.226169  0.410835  0.813850  0.132003 -0.827317

          0         1         2         3         4         5
0  0.469112 -0.282863 -1.509059 -1.135632 -1.509059 -0.173215
1  0.119209 -1.044236 -0.861849 -2.104569 -0.861849  1.071804
2  0.721555 -0.706771 -1.039575  0.271860 -1.039575  0.567020
3  0.276232 -1.087401 -0.673690  0.113648 -0.673690  0.524988
4  0.404705  0.577046 -1.715002 -1.039268 -1.715002 -1.157892
5 -1.344312  0.844885  1.075770 -0.109050       NaN -1.469388
6  0.357021 -0.674600 -1.776904 -0.968914       NaN  0.413738
7  0.276662 -0.472035 -0.013960 -0.362543       NaN -0.923061
8  0.895717  0.805244 -1.206412  2.565646       NaN  1.340309
9 -1.170299 -0.226169  0.410835  0.813850       NaN -0.827317

## Multi-level indexing

This is best avoided. If some code produces a series or DataFrame with a multi-level index, you can always use pd.DataFrame.reset_index() to get the multi-level indices into the DataFrame as columns.

Still, if you want to use the multi-level indexing functionality, the selection of data can get complex. See [the pandas documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#advanced-indexing-with-hierarchical-index) for details.

In particular, using 'slice(None)' can be handy.

In [ ]:
df.loc[(slice(None),'A1'), :]     # row index is a tuple because rows have a multi-index
                                  # slice(None) is a way to say "all values of this level of the index"